
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-2022-JP"></head><body><h2>
abc$BM=A[$NOC(B
</h2>

<p>
$B@0?tO@$G4pK\E*$+$D8EE5E*$JLdBj$N0l$D$K(B
$B!V(B<a href="https://www.math.titech.ac.jp/~taguchi/nihongo/abc-rem1.html">Diophantus</a>$BLdBj!W$H$$$U$N$,$"$j$^$9!#(B   
$B$=$l$O!"(B
<br>
$B@0?t$^$?$OM-M}?t78?t$NJ}Dx<0(B ($BO"N)J}Dx<0$G$b$h$$(B) 
$B$N@0?t2r$dM-M}?t2r$r8&5f$;$h!"(B
<br>
$B$H$$$U$b$N$G$9!#(B<br>
</p><pre>   $B2r$OM-$k$N$+L5$$$N$+!"(B

   $BM-$k$H$7$?$i$I$l$/$i$$M-$k$+!"(B

   $BFC$KM-8B8D$+L58B8D$+!"(B

   $B$5$i$KM_$P$D$F!"(B
   $B2r$rA4It5a$a$k$3$H$,=PMh$k$+(B 

</pre>
$B!D(B $B$J$I$J$I!#(B<br>
$B$3$l$OHs>o$K8E$/!"8EBe%.%j%7%"$N@N$+$i8&5f$5$l$FMh$?LdBj$G$9$,!"(B<br>
$B0lHL$K$O!"L$$@$K==J,K~B-$N$$$/Ez$OM-$j$^$;$s!#(B<br>
$BM-L>$J(B 
<a href="https://www.math.titech.ac.jp/~taguchi/nihongo/abc-rem2.html">Fermat</a> $B$NLdBj(B
<br>
$B!V(BX^n + Y^n = Z^n  (n &gt; 2) $B$KHs<+L@$J@0?t2r$OB8:_$7$J$$!W(B
<br>
( $B$3$35Z$S0J2<$G(B X^n $B$O(B $B!V(BX $B$N(B n$B>h!W$rI=$7$^$9(B)
<br>
$B$J$I$b!"(BDiophantus$BLdBj$NFC<lNc$G$9$,!"(B
$B$d$D$H:G6a2r7h$5$l$?$P$+$j$G$9!#(B            <br>
Fermat$B$NLdBj$K$D$$$F$O$"$A$3$A$G2r@b$J$I$r(B
$BL\$K$9$k5!2q$b$"$k$+$H;W$R$^$9$N$G!"(B        <br>
$B$3$3$G$OJL$N!"$d$O$jMF0W$K=R$Y$i$l$k(B ($B$,2r$/$N$OFq$7$$(B) 
$BLdBj$r9M$X$F$_$?$$$H;W$R$^$9!#(B

<p>
$B@0?t(B a, b, c $B$KBP$7!"(BN(a,b,c)  $B$K$h$j!"(B
<br>
a, b, c  $B$NAG0x;R(B ($BB($AAG0x?tJ,2r$7$?$H$-$K8=$l$kAG?t(B) $B$r(B  <br>
$BA4$F0l2s$:$D3]$19g$;$FF@$i$l$k<+A3?t!"(B  <br>
$B$rI=$9$3$H$K$7$^$9!#(B
$B$3$N$H$-<!$N$3$H$,M=A[$5$l$F$p$^$9!'(B

</p><p>
<strong>
abc$BM=A[!'(B
</strong>
$BG$0U$N<B?t(B  e &gt; 0  $B$KBP$7$"$kDj?t(B  C &gt; 0  $B$,B8:_$7$F(B
$B0J2<$N$3$H$,@.N)$9$k!'(B 
<br>
$B;0$D$N@0?t(B  a, b, c  $B$,8_$R$KAG$G!"$+$D(B  
a+b+c = 0  $B$rK~$?$9$J$i$P(B 
<br>
max { |a|, |b|, |c| }  &lt;  C N(a,b,c)^{1+e}. 

</p><p>
$B$3$NMM$J=q$-J}$@$H:#0l$D%T%s$HMh$J$$$+$b$7$l$^$;$s$,!"(B
$BMW$9$k$K(B
<br>
$B!V8B$i$l$?AG0x;R$@$1;H$D$F$p$?$N$G$O(B  
a+b+c=0  $B$H$$$U4X78<0$r$?$/$5$s:n$k$3$H$O=PMh$J$$!W(B
<br>
$B$H$$$U$3$H$G$9!#(B

</p><p>
$B!D!D(B ($B$7$P$7FI$`$N$r;_$a$F!";f$H1tI.$G<B83$7$F$_$F2<$5$$!#(B) $B!D!D(B

</p><p>
$BNc$X$P(B  p, q  $B$rAG?t$H$7$F(B 
a = p^m, 
b = q^n, 
c = -(p^m+q^n) 
$B$H$9$k$H(B 
<br>
</p><pre>   $B:8JU(B = p^m + q^n,

   N(a,b,c) = p q (p^m+q^n $B$NAG0x;R$?$A$N@Q(B),
</pre>
$B8N$K!"M=A[$,@5$7$$$H$9$k$H!"Nc$X$P(B  e = 2 $B$H$7$F!"(B
$B$"$k(B  C  $B$KBP$7!"(B
<pre>   (p^m + q^n) /(C p^2 q^2) &lt; (p^m + q^n $B$NAG0x;R$?$A$N@Q(B)^2, 
</pre>
$B$3$l$,G$0U$N(B m, n $B$KBP$7$F@.N)$D$3$H$K$J$j$^$9!#(B             <br>
$B=>$D$FNc$X$P(B m, n $B$r$I$s$I$sBg$-$/$7$F9T$/$H$-(B 
p^m+q^n $B$NAG0x;R$H$7$F(B                                       <br>
$B$I$s$I$s?7$7$$AG?t$,;2F~$7$FMh$k$3$H$K$J$j$^$9!#(B

<p>
$B$3$NM=A[$K$D$$$F$I$l$/$i$$CN$i$l$F$p$k$+$H$$$U$H!"(B           <br>
$B;DG0$J$,$i7hDjE*$J7k2L$O:#$N$H$3$m$"$^$jL5$$MM$G$9!#(B         
$B$?$@!"LLGr$$$3$H$K!"(B                                         <br>
($B@0?t$N@$3&$HB?9`<0$N@$3&$H$OHs>o$K$h$/;w$F$p$k$3$H$,CN$i$l$F$p$k$N$G$9$,(B) <br>
$B!V(Babc$BM=A[$NB?9`<0HG!W$OHf3SE*MF0W$K>ZL@$G$-$^$9!#(B

</p><p>
$B$5$F$3$NM=A[!"$3$l$@$1$G$OBg$7$FLLGr$/$J$$$d!"$H;W$O$l$k$+$b$7$l$^$;$s!#(B  <br>
$B$7$+$7(B abc$BM=A[$O$$$m$$$m$J$b$N$H4X78$7$^$9!#(B                              <br>
Diophantus$BLdBj$O:G6a$G$OBe?t4v2?3X$rMQ$p$FHs>o$K0lHLE*$+$DCj>]E*$K(B
$BDj<02=$5$l$F$p$^$9$,!"(B                                                    <br>
abc$BM=A[$O$=$NMM$JM=A[$N0l$D(B 
(<a href="https://www.math.titech.ac.jp/~taguchi/nihongo/vojta.html">Vojta $B$NM=A[(B</a>) 
$B$+$i=>$U$3$H$,CN$i$l$F$p$^$9!#(B                         <br>
(a,b,c) $B$rJ}Dx<0(B X+Y+Z = 0 $B$N@0?t2r$H;W$D$F(B 
Diophantus$BLdBj$NJ8L.$K;}$A9~$`$N$G$9!#(B                 
$B$^$?(B                                                   <br>
$B!V(Babc$BM=A[$,@5$7$1$l$P!"==J,Bg$-$$;X?t(B  n  $B$KBP$9$k(B Fermat$BM=A[$,@5$7$$!W(B   <br>
$B$3$H$OMF0W$KJ,$+$j$^$9(B ($B9M$X$F$_$F2<$5$$(B)$B!#(B            <br>
$B0?$$$O!"(B
$BBJ1_6J@~$K$D$$$F$N(B 
$B!V(B<a href="https://www.math.titech.ac.jp/~taguchi/nihongo/szpiro.html">Szpiro $B$NM=A[(B</a>$B!W$O(B          <br>
$BBJ1_6J@~$NH=JL<0$HF3<j$H$NBg>.4X78$K$D$$$F$N?<$$M=A[$G$9$,!"(B  <br>
$B$3$l$b(B abc$BM=A[$HL)@\$J4X78$,$"$j$^$9(B                          <br>
($BH=JL<0$dF3<j$O!"$$$m$$$m$JJ8L.$G$$$m$$$m$JBP>]$KBP$7$FDj5A$5$l$^$9$,!"(B   <br>
$B$$$E$l$b=EMW$J@0?tO@E*ITJQNL$G$9(B)$B!#(B                    <br>
$B$=$NB>!"(Blogarithmic form $B$J$I!"D61[?tO@E*$JOCBj$H$b4XO"$7$^$9(B (A. Baker)$B!#(B<br>
$B$3$NMM$K(B abc$BM=A[$O!"8+$+$1$OAGKQ$G$9$,!"(B               <br>
($B@0?tO@$NB>$NB?$/$NDjM}$dM=A[$HF1MM(B) $BFbMF$O0U30$H?<$/!"(B<br>
$B$+$D0l8+L54X78$K$b;W$O$l$kB>$N$$$m$$$m$JBP>]$H7k$S$D$$$F$r$j!"(B <br>
$B6=L#$O?T$-$^$;$s!#(B

</p></body></html>