
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-2022-JP"></head><body><h2>
Fontaine-Mazur $BM=A[$N>R2p(B
</h2>
<hr>

<p>
1998$BG/(B12$B7n$N5~Bg?tM}8&$K1w$1$k@0?tO@%7%s%]%8%&%`$GOC$7$?FbMF$N9V5fO?HG!#(B
$BKAF,$NItJ,$@$1(B ($B$A$h$D$H>JN,$7$D$D(B) $B0zMQ$9$k$H!'(B

</p><p>
Fontaine-Mazur$BM=A[$H$$$&$N$O!"(B
$B!V4{Ls$+$D4v2?3XE*$J(B p$B?J(BGalois$BI=8=$OBe?t4v2?$+$iMh$k$G$"$m$&!W(B
$B$H$$$&<gM=A[$H!"$3$l$+$iGI@8$9$kMM!9$JM=A[$N$3$H$G$"$k!#(B
$BK\9F$G$O$3$l$i$NM=A[$H$$$/$D$+$NCN$i$l$F$$$k7k2L(B
($BFC$KITJ,4t(BFontaine-Mazur$BM=A[(B (Section 5)) $B$K$D$$$F4JC1$K>R2p$9$k!#(B
Sections 1$B!A(B4 $B$ODL$j0lJW$N2r@b$K$J$C$F$7$^$C$?!#(B
$B>\$7$/$O(B Fontaine-Mazur $B$N86O@J8$r;2>H$5$l$?$$!#(B
$B$^$?(B Section 5 $B$NFbMF$K$D$$$F$O!";34_;a$NO@@b$b9g$;$F8fMw2<$5$$!#(B

</p><hr>
<p>
<a href="https://www.math.titech.ac.jp/~taguchi/nihongo/FM.dvi">dvi file</a> $B$O$3$3$K$"$j$^$9!#(B


</p></body></html>