◆〆切＆日程
・ほそだ銀行書類の回収！！
・成績入力！！＆成績の話を
・志望校を進路アンケートGKドライブに記入！！
・あおい、社会ワークを先にやるかどうか検討＆受験DC作成
・本部報告の記入　9/30〆切に！
・冬期までに、ガラス張り、座席横につける
・週末に紙ごみの処理を！！
・ギター練習（ギター１，２）⇒クロマチック＆iphoneアプリ譜面打ち込み
・11月の模擬面談 ⇒ 音源を！！
・蛍雪、48スキャンでーたを入手する
・美し夏期講習の反省を記入
💛　new rootの検索
○給与明細の保存
○履歴書の保存
○道場の動画保存
○会議メモの整理

□佐野・会議
☆次回の鉄人テーマとブレストを事前周知しておく。
☆4.5hDCの調整
☆英語DC ⇒　24T作成に徐々に切り替え（暗唱できなければ再、語順も再で）
　keyワーク左側＋１章終わったら様子見て、スマワor key左or 語順ドリル
　音読するかどうか（ライティング＋音読確認、作業進まないタイプ　野口：基本文のみ）
☆受験生は。水曜促し
☆みとりん成績立ち面

・10月
・西　パンフ＆しのざきお休みライン
・あべ銀行書類回収
・10/5(木)　かげやま２回目tel
・10/5(木)　鉄人テーマの先取り周知
・10/8(日) SEC確認
・10/7(土)　ほそだ銀行書類回収
・進路アンケ１０月中

済　10/15() A長にブレストテーマを送信（一人１個以上送信）
10/7(土) 14:10～　かげやま面談
10/8(日), 10:30～　Mクリニック
10/9(月), 17:00〜48家
カードゲームしながら、シナリオを考える(特に「事件」と「受賞」をどう絡めるか考えておく)
10/22(日), 音合わせ＆プライベートBBQ　(通しで音合わせしてみる)
10/23(月)　フィードバック！！！


▽ToDo
○ 口コミを卒業生に案内
○ 在庫管理表、封筒の部数
○ 下野準備のルール（登録カード、準備物、番号順、新規追加の紙）
○ 下野のルール（事前受験のスキャン、志望校登録カードの回収＆確認は昼休みに行う、振り返りシートは事前印刷を、自動採点システムの導入ありかも）
○　美し定期テストの分析、テスト範囲表の研究、過去問の茨城と栃木の区別

・沖村サークルの加入（お悩み相談サークル）
・あべ退塾案件 → 退塾プロセス（生徒の聞き込みを事前に周知、コースの聞き違い→方針を正式にライン）
・入塾プロセス（新規telできくこと、体験面談の準備などなど）
・他塾研究
・個人管理表、コア日　、受験コンパスのような指導方針
・高校生指導　進路はっきり（推薦、添削、入試に必要な勉強）＆おかださき夏期DC（メニュー抜粋して、レギュラーと夏期に分ける）

★柴T
・ひとつひとつを抜かない、無理とはいわない、、聞き方（こうやってだめでした、どう聞くのがよかったかな）、あきらめないではいたい、経験値貯まってきたら存在感でるのでは？、先輩として後半にサポートをtelなどで、tel回復能力

★173T
人がよくて、ずるずるはちがう
決断はするが責任をもって
つらくて続けるのは違う。他のことに挑戦してもいい
年内に周知相談はしておいたほうがいい

💛数学関連
○ nuko33nukoのGDriveの文献、mumfordの本、榎本pdf、
○ Serre　english trans
https://mathoverflow.net/questions/441143/is-there-a-translation-to-english-of-serres-gaga
telemanのrieman surface
数学者のページ作成は進行中
齋藤毅さんの楕円曲線pdf
超局所層の理論　https://mathlog.info/articles/2326
ega trans:https://github.com/ryankeleti/ega
sga trans:https://github.com/thosgood/sga
外心位置ベクトル
https://qiita.com/fockl/items/09544073d4cf81bb9bc9
https://ooya-takemasa.thick.jp/Suugaku/
微分層
https://asuka-math.amebaownd.com/posts/3403494
Gerbe
http://www.math.titech.ac.jp/~kgomi/nitech.html

Stack proj, etale
https://stacks.math.columbia.edu/download/etale.pdf

drinfeld
https://math.uchicago.edu/~drinfeld/
https://math.uchicago.edu/~drinfeld/p-adic_periods/
https://math.uchicago.edu/~drinfeld/p-adic_periods/Kato_log-structures.pdf
https://math.uchicago.edu/~drinfeld/p-adic_periods/Ogus_logbook.pdf

逆関数定理の一般化
https://ja.wikipedia.org/wiki/%E9%80%86%E5%87%BD%E6%95%B0%E5%AE%9A%E7%90%86
https://ncatlab.org/nlab/show/Banach+space

一意化
https://ja.m.wikipedia.org/wiki/一意化定理

2次不定方程式
https://www.chart.co.jp/subject/sugaku/suken_tsushin/98/98-3.pdf

加藤、p進hodge
https://www.mathsoc.jp/section/algebra/algsymp_past/algsymp13.html
http://www.numdam.org/article/AST_2004__295__117_0.pdf
https://www.benasque.org/2015numbers/slides/BrunoJoyal.pdf

log geom
https://www.jstage.jst.go.jp/article/emath1996/1999/Autumn-Meeting1/1999_Autumn-Meeting1_31/_pdf/-char/ja
https://www.math.unipd.it/~maurizio/rc/LogSchRC.pdf
https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/59805
https://www.sciencedirect.com/science/article/pii/S0001870815303935

モチーフ勉強
https://www.kurims.kyoto-u.ac.jp/~gokun/DOCUMENTS/Motives-1st-LectureNotes-All.pdf
混合モチーフ
https://www.jstage.jst.go.jp/article/sugaku1947/53/1/53_1_1/_pdf/-char/ja

楕円曲線　有理点
http://www.suri-joshi.jp/enjoy/rational_points_of_elliptic_curve/
https://www.math.kyoto-u.ac.jp/~tetsushi/files/Galois_fest_ito_200705.pdf

不定方程式
https://www2.tsuda.ac.jp/suukeiken/math/suugakushi/sympo17/17_15takase.pdf

無限次Galois
https://ameblo.jp/asita323/entry-12557504103.html
https://www.tomorrowmathgallery.com/services-7

収束半径の不等式
https://math.stackexchange.com/questions/69386/inequality-involving-limsup-and-liminf-liminfa-n1-a-n-le-liminf

位相の特徴づけ
https://ja.wikipedia.org/wiki/%E4%BD%8D%E7%9B%B8%E3%81%AE%E7%89%B9%E5%BE%B4%E4%BB%98%E3%81%91

論文の書き方
https://www.jstage.jst.go.jp/article/sugaku1947/39/4/39_4_348/_pdf/-char/ja

🌌nLab＆Wiki
https://ncatlab.org/nlab/show/six+operations
Deligne      https://ja.wikipedia.org/wiki/%E3%83%94%E3%82%A8%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%AB%E3%83%8D%E3%83%BB%E3%83%89%E3%83%AA%E3%83%BC%E3%83%8B%E3%83%A5
derivator    https://en.wikipedia.org/wiki/Derivator

💎雑誌
https://mathsoc.jp/publication/sugaku/
https://mathsoc.jp/publication/dbase/sugaku/
https://www.jstage.jst.go.jp/browse/sugaku/73/0/_contents/-char/ja

💎ほしい本
田中一之、「計算理論と数理論理学」
詳説演習関数論
Kozan, 「Theory of Computation (Texts in Computer Science)」


🍀２次、同人関連
あやさん、音声送信
東宝ロストワールド
ファイヤースティック
