$urr=(Invoke-WebRequest -Uri "https://www.spriters-resource.com/game_boy_advance/fireemblemtheblazingblade/sheet/14090/").images
$urr.src

○シートのページから、pngのアドレスを取得する
$ur=(Invoke-WebRequest -Uri "https://www.spriters-resource.com/game_boy_advance/fireemblemtheblazingblade/sheet/14090/").images
$a=$ur.src|Where-object {$_ -like "*updated*"}
$a

○pngファイルのDL
Invoke-WebRequest -Uri $a -OutFile "C:\Users\user\Dropbox\PC\Desktop\sam"


□where-objectについて
https://www.fenet.jp/infla/column/technology/powershell%E3%81%A7%E3%81%AEwhere-object%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9%E3%81%A8%E3%81%AF%EF%BC%9Fwhere-object%E3%82%92%E6%AD%A3%E3%81%97%E3%81%8F%E7%90%86%E8%A7%A3%E3%81%97%E3%82%88%E3%81%86/
