○url抽出の説明
https://bonjiri-blog.com/powershell/scrape-href-powershell-webpage/

○テキストファイルに書き出し
https://qiita.com/TAKA-SHU/items/d4467583c62d9b556fa4

○テキストのデータ読み込み
https://qiita.com/daifukusan/items/fcc0f8c9ee0c47c68a72

○リダイレクト
https://algorithm.joho.info/powershell/file-redirect-ps1/

----------------------------------------------------------

$response =Invoke-WebRequest "https://www.jstage.jst.go.jp/browse/sugaku/73/4/_contents/-char/ja" -UseBasicParsing
$links = $response.Links | Where-Object {$_.href -like "*pdf*"} | Select-Object -ExpandProperty href
$links > C:\Users\user\Desktop\temp01.txt


------------------------------------------------------------
繰り返し読み込む

uuu.txtに抽出したページのアドレスを書き込む！！
$urにファイルuuu.txtを読み込む(アドレスは要変更！！)
for文で繰り返し！！
$responseでuuu.txtのi行目のurlを取得！！
$linksに文字列"pdf"を含むURLを格納
temp001.txtに上書きしていく(アドレスは要変更！！)


$ur =  get-content "C:\Users\佐野南教室\Desktop\uuu.txt"
for ($i = 0; $i -lt $ur.length; $i++) {
  $response =Invoke-WebRequest $ur[$i] -UseBasicParsing
　$links = $response.Links | Where-Object {$_.href -like "*pdf*"} | Select-Object -ExpandProperty href
　$links >> C:\Users\佐野南教室\Desktop\temp01.txt
}


******uuu.txtの内容*********
https://www.ms.u-tokyo.ac.jp/~ito/
https://www.ms.u-tokyo.ac.jp/~mieda/papers-j.html
column3
