○url抽出の説明
https://bonjiri-blog.com/powershell/scrape-href-powershell-webpage/

○テキストファイルに書き出し
https://qiita.com/TAKA-SHU/items/d4467583c62d9b556fa4

○テキストのデータ読み込み
https://qiita.com/daifukusan/items/fcc0f8c9ee0c47c68a72

○リダイレクト
https://algorithm.joho.info/powershell/file-redirect-ps1/

○ディレクトリの名前
https://win.just4fun.biz/?PowerShell/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA%E3%83%91%E3%82%B9%E3%82%84%E4%B8%8A%E4%BD%8D%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA%E5%90%8D%E3%82%92%E5%8F%96%E5%BE%97%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95

○ファイル名取得
https://buralog.jp/powershell-from-full-path-get-only-filename/

○左から、○文字目を
https://bayashita.com/p/entry/show/221

----------------------------------------------------------

$response =Invoke-WebRequest "https://www.jstage.jst.go.jp/browse/sugaku/73/4/_contents/-char/ja" -UseBasicParsing
$links = $response.Links | Where-Object {$_.href -like "*pdf*"} | Select-Object -ExpandProperty href
$links > C:\Users\user\Desktop\temp01.txt


------------------------------------------------------------
繰り返し読み込む

uuu.txtに抽出したページのアドレスを書き込む！！
$urにファイルuuu.txtを読み込む(アドレスは要変更！！)
for文で繰り返し！！
$responseでuuu.txtのi行目のurlを取得！！
$linksに文字列"pdf"を含むURLを格納
temp001.txtに上書きしていく(アドレスは要変更！！)


$ur =  get-content "C:\Users\佐野南教室\Desktop\uuu.txt"
for ($i = 0; $i -lt $ur.length; $i++) {
  $response =Invoke-WebRequest $ur[$i] -UseBasicParsing
　$links = $response.Links | Where-Object {$_.href -like "*pdf*"} | Select-Object -ExpandProperty href
　$links >> C:\Users\佐野南教室\Desktop\temp01.txt
}


******uuu.txtの内容*********
https://www.ms.u-tokyo.ac.jp/~ito/
https://www.ms.u-tokyo.ac.jp/~mieda/papers-j.html
column3



-----------------------------------------------------
pdf名取得
$str = "https://www.jstage.jst.go.jp/article/sugaku/73/4/73_0734337/_pdf/-char/ja"

#$urで全ファイル共通な名前の_pdf/-char/jaをカット
$ur=$str.Substring(0,$str.Length - 14)

#ファイル名を表示
Split-Path $ur -Leaf
