○url抽出の説明
https://bonjiri-blog.com/powershell/scrape-href-powershell-webpage/

○テキストファイルに書き出し
https://qiita.com/TAKA-SHU/items/d4467583c62d9b556fa4

○テキストのデータ読み込み
https://qiita.com/daifukusan/items/fcc0f8c9ee0c47c68a72

○リダイレクト
https://algorithm.joho.info/powershell/file-redirect-ps1/

----------------------------------------------------------

$response =Invoke-WebRequest "https://www.jstage.jst.go.jp/browse/sugaku/73/4/_contents/-char/ja" -UseBasicParsing
$links = $response.Links | Where-Object {$_.href -like "*pdf*"} | Select-Object -ExpandProperty href
$links > C:\Users\user\Desktop\temp01.txt


------------------------------------------------------------
繰り返し読み込む

rem uuu.txtに抽出したページのアドレスを書き込む！！
rem urにファイルuuu.txtを読み込む(""のアドレスは要変更！！)
$ur =  get-content "C:\Users\佐野南教室\Desktop\uuu.txt"

rem for文で繰り返し！！
for ($i = 0; $i -lt 3; $i++) {

　rem responseでuuu.txtのi行目のurlを取得！！
  $response =Invoke-WebRequest $ur[$i] -UseBasicParsing

  rem linksに文字列"pdf"を含むURLを格納
　$links = $response.Links | Where-Object {$_.href -like "*pdf*"} | Select-Object -ExpandProperty href

　rem temp001.txtに上書きしていく(アドレスは要変更！！)
　$links >> C:\Users\佐野南教室\Desktop\temp01.txt
}

